# NoteBook

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/easy/myapplication/Activity/: MainActivity.java  NoteDetails.java
app/src/main/java/com/easy/myapplication/Adapter/: NoteAdapter.java
app/src/main/java/com/easy/myapplication/Helper/: Alarm.java  IsAllFilled.java  MethodClass.java  ShowNotification.java
app/src/main/java/com/easy/myapplication/Interface/: AllInterface.java  GetMediaPlayer.java  OnClick.java  OnDateSelect.java  OnGreadSelect.java  OnMobileExist.java  Onsuccess.java
app/src/main/java/com/easy/myapplication/Room/NoteRoom/: Note.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/res/drawable/: curved_border_5.xml  curved_border_6.xml  curved_top.xml  ic_add.xml  ic_baseline_note_add_24.xml
app/src/main/res/layout/: activity_main.xml  activity_note_details.xml  add_note.xml  note.xml  set_alerm.xml
app/src/main/res/menu/: details_menu.xml
app/src/main/res/values/: colors.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
