<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/curved_top"
    android:backgroundTint="@color/thim2"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:text="Set an reminder"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginHorizontal="65dp"
        android:layout_marginTop="5dp"
        android:background="@color/thim" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/date"
            android:layout_width="0dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:background="@drawable/curved_border_6"
            android:backgroundTint="@color/white"
            android:fontFamily="sans-serif"
            android:hint="Date"
            android:focusable="false"
            android:paddingHorizontal="10dp" />

        <EditText
            android:id="@+id/time"
            android:layout_width="0dp"
            android:hint="Time"
            android:paddingHorizontal="10dp"
            android:layout_height="45dp"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:focusable="false"
            android:fontFamily="sans-serif"
            android:background="@drawable/curved_border_6"
            android:backgroundTint="@color/white" />

    </LinearLayout>
    <Button
        android:id="@+id/add"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="Add reminder"
        android:enabled="false"
        android:layout_marginHorizontal="15dp"
        />

</LinearLayout>